{
  "production": {
    "username": "uz4jefay25tyjaqs",
    "password": "DzU2VzJsVSle8UmgOJOf",
    "database": "blev61cqdlcu0hzroya2",
    "host": "blev61cqdlcu0hzroya2-mysql.services.clever-cloud.com",
    "dialect": "mysql"
  }
}