{
  "production": {
    "username": "uz4jefay25tyjaqs",
    "password": "DzU2VzJsVSle8UmgOJOf",
    "database": "bc0ur0vgdkds0m90vycc",
    "host": "bc0ur0vgdkds0m90vycc-mysql.services.clever-cloud.com",
    "dialect": "mysql"
  }
}